NODE_ENV=prod
PORT=4000
SECRET=wachter18
OLDMONGODB_URI=mongodb+srv://nwachter:wachter18@clusterprojects.oeemd.mongodb.net/?retryWrites=true&w=majority&appName=ClusterProjects
MONGODB_URI=mongodb+srv://nwachter:wachter18@clusterprojects.oeemd.mongodb.net/ProjetNotes?retryWrites=true&w=majority&appName=ClusterProjects